<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(233, 233, 233);
        scroll-behavior: smooth;
      }
      header {
        width: 100%;
        background-color: white;
        box-shadow: 0px 2px 10px
        color rgba(0, 0, 0, 0.15);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000; 
      }

      .navbar{
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.15);
      }
      .logo a {
        font-size: 1.5em;
        font-weight: 800;
        color: blue;
        text-decoration: none;
        cursor:default;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 25px;
      }

       nav a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      nav a:hover{
        color: blue;
      }
      section {
        padding-top: 80px;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="#">MS Dev</a>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#Contact">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home">
      <div>
        <h1>Home Section</h1>
      </div>
    </section>
    <section id="About">
      <h1>About Section</h1>
    </section>
    <section id="Courses">
      <h1>Courses Section</h1>
    </section>
    <section id="Contact">
      <h1>Contact Section</h1>
      <a href="https://www.uetpeshawar.edu.pk/">Visit Our Page</a>
    </section>
  </body>
</html>
